apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: homebrew-tap
  annotations:
    github.com/project-slug: snyk/homebrew-tap
    github.com/team-slug: snyk/hammerhead
spec:
  type: supply-chain-tooling
  lifecycle: "-"
  owner: hammerhead
